# remove-ide-files

./: .gitignore  README.md  pom.xml
src/main/java/com/felix/remove/ide/files/: RemoveIdeFiles.java
